[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/room_lobby/room_lobby.gd" id="1_lobby"]
[ext_resource type="PackedScene" path="res://scenes/background/board_background.tscn" id="2_bg"]

[node name="RoomLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="BoardBackground" parent="." instance=ExtResource("2_bg")]

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Heading" type="RichTextLabel" parent="Center/Column"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][wave amp=10 freq=2.5][rainbow sat=0.5 val=1 freq=0.25]Waiting room"
fit_content = true
scroll_active = false

[node name="TitleRow" type="HBoxContainer" parent="Center/Column"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/Column/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Room"
text_overrun_behavior = 3

[node name="CodeLabel" type="Label" parent="Center/Column/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 0.78)
text = "Code ----"

[node name="SeatPanel" type="PanelContainer" parent="Center/Column"]
layout_mode = 2

[node name="SeatList" type="VBoxContainer" parent="Center/Column/SeatPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="HostBox" type="VBoxContainer" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="Center/Column/HostBox"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Center/Column/HostBox/Panel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PopOutRow" type="HBoxContainer" parent="Center/Column/HostBox/Panel/Rows"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Center/Column/HostBox/Panel/Rows/PopOutRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pop Out"

[node name="PopOutToggle" type="CheckButton" parent="Center/Column/HostBox/Panel/Rows/PopOutRow"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="RoundsRow" type="HBoxContainer" parent="Center/Column/HostBox/Panel/Rows"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Center/Column/HostBox/Panel/Rows/RoundsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rounds to win"

[node name="RoundsSpin" type="SpinBox" parent="Center/Column/HostBox/Panel/Rows/RoundsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
min_value = 1.0
max_value = 9.0
value = 3.0

[node name="SummaryLabel" type="Label" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 0.78)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Column"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeaveButton" type="Button" parent="Center/Column/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RedButton"
text = "Leave"

[node name="ReadyButton" type="Button" parent="Center/Column/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Ready"

[node name="StartButton" type="Button" parent="Center/Column/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GreenButton"
text = "Start"
